MYSQL_URL=jdbc:mysql://localhost:3306/db
MYSQL_PORT=3306
MYSQL_DB=db
MYSQL_USERNAME=
MYSQL_PASSWORD=
MINIO_ENDPOINT=http://127.0.0.1:9000
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_BUCKET_NAME=user-files
MINIO_PORT=9000
MINIO_CONSOLE_PORT=9001
REDIS_PASSWORD=
REDIS_PORT=6379
UPLOAD_MAX_FILE_SIZE=500Mb
INDEX_PAGE_SIZE=30
SEARCH_PAGE_SIZE=30