spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${MYSQL_URL}
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

minio.endpoint=${MINIO_ENDPOINT}
minio.access-key=${MINIO_ACCESS_KEY}
minio.secret-key=${MINIO_SECRET_KEY}
minio.bucket-name=${MINIO_BUCKET_NAME:user-files}

spring.thymeleaf.cache=false
spring.mvc.hiddenmethod.filter.enabled=true
spring.servlet.multipart.max-file-size=${UPLOAD_MAX_FILE_SIZE:500MB}
spring.servlet.multipart.max-request-size=${UPLOAD_MAX_FILE_SIZE:500MB}

spring.session.store-type=redis
server.servlet.session.timeout=${SESSION_TIMEOUT:5d}
spring.session.redis.flush-mode=on_save
spring.session.redis.namespace=spring:session
spring.data.redis.host=localhost
spring.data.redis.password=${REDIS_PASSWORD}
spring.data.redis.port=${REDIS_PORT}

cloudfilestorage.index.page-size=${INDEX_PAGE_SIZE:30}
cloudfilestorage.search.page-size=${SEARCH_PAGE_SIZE:30}
